# ─── Customer dashboard auth (NextAuth) ─────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=propabridge-local-secret-change-in-production

# ─── propabridge-backend (Node/Express api-gateway) ─────────────────────────
# Running locally on port 4000 (we'll start it there to not clash with Next.js on 3000)
PROPA_BACKEND_BASE=http://localhost:4000

# x-admin-token header sent to /admin/* routes in the backend
# Must match ADMIN_BACKEND_TOKEN in the backend .env (or the default fallback)
PROPA_BACKEND_ADMIN_TOKEN=supersecret-admin-token

# ─── propabridge-adk (FastAPI AI service — live on Cloud Run) ────────────────
PROPA_ADK_BASE=https://propabridge-adk-d7apfb4v6q-uc.a.run.app

# Admin key for x-admin-key header — set this to your actual ADK admin key
PROPA_ADK_ADMIN_KEY=

# ─── Admin section login ────────────────────────────────────────────────────
# Password used on the /admin/login page
ADMIN_DASHBOARD_KEY=propabridge-admin-2026
